<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabeçalho">
        <h1 id="h1-titulo">Meu Primeiro Site</h1>
    </header>
    <br>
    <br>
    <br>
    <section class="section1">
        <h2 class="h2-section">SOBRE ESSE SITE</h2>
        <p class="p1">Este site é um site feito para ajudar os inscrito do canal a aprender HTML e CSS</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section1">
        <h2 class="h2-section">SOBRE ESSE SITE</h2>
        <p class="p1">Este site é um site feito para ajudar os inscrito do canal a aprender HTML e CSS</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section1">
        <h2 class="h2-section">SOBRE ESSE SITE</h2>
        <p class="p1">Este site é um site feito para ajudar os inscrito do canal a aprender HTML e CSS</p>
    </section>

    <footer id="rodapé">
        <h2 class="h2-rodapé">CONTATOS</h2>
        <P class="p-footer">WhatsApp: (11) 000000000</P>
        <p class="p-footer">CNPJ: 000000-000000</p>
        <p class="p-footer">Endereço: Rua dos Pilares, 165 </p>
        <p class="p-footer">Site desenvolvido por Marlon Silveira</p>
    </footer>

</body>

</html>